# LibGit2SharpMiniProject

./: LibGit2SharpMiniProject.sln
ClassLibrary/: Class1.cs  ClassLibrary.csproj
MyModule/: MyModule.csproj  TestSampleCmdletCommand.cs
MyModule/Properties/: launchSettings.json
